<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Eat Elite</title>
  <style>
  </style>
  
   
</head>
<body>
  <header>
    <nav class="navbar">
      <h4 class="name">Eat Elite</h4>
        <ul>
          <li><a class="link" href="#home">Home</a></li>
          <li ><a class="link" href="#bigmenu">Menu</a></li>
          <li> <a class="link" href="#order">Order</a> </li>
          <li><a class="link" href="#thechefs">The Chefs</a></li>
          <li><a class="link" href="#contact">Contact</a></li>

        </ul>  
    </nav>
  
  </header>
  
  <main>
    <section class="home" id="home">
        <h1 class="i1">Get your food in an easy way</h1>
        <p class="i2">We're not just delivering meals; we're delivering experiences. Join us in embracing the joy of exceptional dining, effortlessly brought to your doorstep.
          At Eat Elite, we believe that good food should never be out of reach. Whether you're craving the comfort of home-cooked classics or the excitement of exploring new flavors, we're here to bring the world's cuisines to your doorstep. With a passion for quality, convenience, and culinary adventure, we've created a platform that redefines the way you experience food delivery.
          your culinary journey</p>
    </section>
    
   
    <section class="bigmenu" id="bigmenu">
      <h1 class="i3">MENU</h1>
      <div class="container" id="menu">
      <div class="meal meal1">
        <h3>Pizza</h3>
        <img class="menu-image" src="pizza.jpg" alt="pizza">
         <a class="link" href="#order">Order Now</a>

      </div>
      <div class="meal meal2">
        <h3>Rice</h3>
        <img class="menu-image" src="rice.jpg" alt="rice">
        <a class="link" href="#order">Order Now</a>


      </div>
      <div class="meal meal3">
        <h3>pasta</h3>
        <img class="menu-image" src="pasta.jpg" alt="pasta">
        <a class="link" href="#order">Order Now</a>

      </div>

      <div class="meal meal4">
        <h3>Salad</h3>
        <img class="menu-image" src="salad.jpg" alt="salad">
        <a class="link" href="#order">Order Now</a>

      </div>
      <div class="meal meal4">
        <h3>Soup</h3>
        <img class="menu-image" src="soup.jpg" alt="soup">
        <a class="link" href="#order">Order Now</a>

      </div>
      <div class="meal meal5">
        <h3>Sushi</h3>
        <img class="menu-image" src="sushi.jpg" alt="sushi">
        <a class="link" href="#order">Order Now</a>

      </div>
      
      <div class="meal meal6">
        <h3>Couscous</h3>
        <img class="menu-image" src="couscous.jpg" alt="couscous">
        <a class="link" href="#order">Order Now</a>
      </div>
        <div class="meal meal7">
          <h3>Kafteji</h3>
          <img class="menu-image" src="kafteji.jpg" alt="kafteji">
          <a class="link" href="#order">Order Now</a>
        </div>
      <div class="meal meal8">
        <h3>fruit salad</h3>
        <img class="menu-image" src="fruit salad.jpg" alt="fruit salad">
        <a class="link" href="#order">Order Now</a>
      </div>
      
      <div class="meal meal9">
        <h3>Brownies</h3>
        <img  class="menu-image"src="brownie.jpg" alt="brownies">
        <a class="link" href="#order">Order Now</a>

      </div>
      
      <div class="meal meal10">
        <h3>Cookies</h3>
        <img  class="menu-image"src="cookies.jpg" alt="cookies">
        <a class="link" href="#order">Order Now</a>

      </div>
    
      </div>
    </div>
    </section>



    <section class="order" id="order">
      <h1>Order your food </h1>
      <p>Here you should write your informations</p>
      <form>
        <label>Your adress:</label>
        <input type="text" name="adress" placeholder="Your adress"><br>
        <label>Your phone number:</label>
        <input type="text" name="number" placeholder="Your phone number"><br>
        <label>Your order:</label>
        <input type="text" name="order" placeholder="food name"><br>
        <label>Number of meals:</label>
        <input type="number" name="number" placeholder="type the number"><br>
        <button><a href="order.html">order</a></button>
          
        
    </form>
    </section>
    <section class="thechefs" id="thechefs">
      <div>
        <h1>Meet our Michelin Chefs</h1>
        <p>Discover the Culinary Masters Behind Our Exceptional Dishes
        </p>
     
        <div class="chef1">
          <h1>Chef Isabella Rossi
          </h1>
          <img class="mchef" src="mchef.jpg" alt="image">
         
          <p>Passionate about blending Mediterranean and Asian flavors, Chef Isabella Rossi brings a modern twist to traditional cuisine. With years of experience in Michelin-Michelinred kitchens, she crafts unique dishes that marry the boldness of spices with the elegance of fresh ingredients. The exotic flavors in her creations tell gourmet stories that take our customers on an unforgettable culinary journey.
          </p>
        </div>
        <div class="chef2">
          <h1>Chef Pierre Leclerc
          </h1>
          <img class="²fchef" src="fchef.jpg" alt="image ">
          
          <p>Chef Pierre Leclerc, a true pastry magician, delights our taste buds with desserts that are genuine works of art. Trained in renowned Parisian patisseries, his creations evoke classic elegance while surprising with modern touches. His cakes, macarons, and chocolates reflect his dedication to perfection, transforming each bite into an unmatched sweet experience.

</p>
        </div>
    </div> 
    </section>
    <section class="contact" id="contact">
      <div>
        <dl>
            <dt>Our email:</dt>
            <dd>EatElite@gmail.com</dd>
            <dt>Our phone number:</dt>
            <dd>51304677</dd>
            <dt>Our Facebook:</dt>
            <dd><a href="https://www.facebook.com/profile.php?id=100006033617014">the link to our profile</a></dd>
        </dl>
      </div>
    </section>
    
  </main>
  
  <footer>
    <a href="#home">Go to top</a>
    <p>&copy; 2023 My commerce website. All rights reserved.</p>
  </footer>
</body>
</html>
